{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TomTomKey": "t7v43iVBMYSWH1e8o3ETHEmjKxXnDJo3"
}
